# JWT Secret (required)
JWT_SECRET=your-256-bit-secret

# OpenAI API Key (required)
OPENAI_KEY=your-openai-key

# Algolia Credentials (required)
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_API_KEY=your_algolia_api_key
ALGOLIA_INDEX_NAME=your_index_name

# GitHub Token (required)
GITHUB_TOKEN=your_github_token

# Kapa Credentials (required)
KAPA_INTEGRATION_ID=kapa-integration-id
KAPA_PROJECT_ID=kapa-project-id
KAPA_API_KEY=kapa-api-key

# Client Configuration (required) e.g.
GNOSIS_SLACK_CLIENT_ID=slack-client-id
GNOSIS_SLACK_CLIENT_SECRET=slack-client-secret
GNOSIS_SLACK_SCOPES=scope1,scope2

GNOSIS_WIDGET_CLIENT_ID=widget-client-id
GNOSIS_WIDGET_NO_SECRET=true
GNOSIS_WIDGET_ALLOWED_URLS=https://example.com,https://app.example.com
GNOSIS_WIDGET_SCOPES=scope1,scope2

# Session Cookie Name
SESSION_COOKIE_NAME=gnosis_session

# Optional
## Log Level (defaults to INFO)
LOG_LEVEL=INFO # DEBUG|INFO|WARN|ERROR

## Redis Configuration (optional - falls back to in-memory session store)
REDIS_URL=
REDIS_PASSWORD=

