# JWT Secret
JWT_SECRET=your-256-bit-secret

# OpenAI API Key
OPENAI_KEY=your-openai-key

# Kapa Credentials
KAPA_INTEGRATION_ID=kapa-integration-id
KAPA_PROJECT_ID=kapa-project-id
KAPA_API_KEY=kapa-api-key

# Slack Bot Client Credentials
SAGE_SLACK_CLIENT_ID=your_slack_client_id
SAGE_SLACK_CLIENT_SECRET=your_slack_client_secret

# Discord Bot Client Credentials
SAGE_DISCORD_CLIENT_ID=your_discord_client_id
SAGE_DISCORD_CLIENT_SECRET=your_discord_client_secret

# Widget Client Credentials
SAGE_WIDGET_CLIENT_ID=your_widget_client_id
SAGE_WIDGET_ALLOWED_URLS=https://example.com,https://app.example.com

# Algolia Credentials
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_API_KEY=your_algolia_api_key
ALGOLIA_INDEX_NAME=your_index_name